# sika-pw

./: .gitignore  HELP.md  README.md  pom.xml  sika-pw.sql
sika-pw-common/: pom.xml
sika-pw-common/src/main/java/cc/sika/constant/: CacheConstant.java  CaptchaConstant.java  UserConstant.java
sika-pw-common/src/main/java/cc/sika/exception/: CaptchaException.java  IllegalPhoneException.java  LoginException.java  RegisterException.java  SikaRuntimeException.java
sika-pw-pojo/: pom.xml
sika-pw-pojo/src/main/java/cc/sika/dto/: PasswordDTO.java  PasswordSearchDTO.java  UserLoginDTO.java  UserRegisterDTO.java
sika-pw-pojo/src/main/java/cc/sika/mapper/: SikaUserMapper.java
sika-pw-pojo/src/main/java/cc/sika/po/: SikaPW.java  SikaRole.java  SikaUser.java  SikaUserRole.java
sika-pw-pojo/src/main/java/cc/sika/vo/: CaptchaDTO.java  CaptchaVO.java  Result.java  SikaPWVO.java  UserVO.java
sika-pw-server/: pom.xml
sika-pw-server/src/main/java/cc/sika/: SikaApplication.java
sika-pw-server/src/main/java/cc/sika/config/: LettuceConfig.java  WebConfig.java
sika-pw-server/src/main/java/cc/sika/controller/: PasswordController.java  UserController.java
sika-pw-server/src/main/java/cc/sika/handler/: AuthorizationHandler.java  GlobalExceptionHandler.java
sika-pw-server/src/main/java/cc/sika/mapper/: SikaPWMapper.java  SikaUserMapper.java
sika-pw-server/src/main/java/cc/sika/service/: CaptchaService.java  LoginService.java  PasswordService.java
sika-pw-server/src/main/java/cc/sika/service/impl/: DefaultCaptchaImpl.java  DefaultLoginServiceImpl.java  DefaultPasswordServiceImpl.java
sika-pw-server/src/main/java/cc/sika/utils/: PageUtils.java
sika-pw-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sika-pw-server/src/main/resources/mapper/: SikaPWMapper.xml  SikaUserMapper.xml
sika-pw-server/src/test/java/cc/sika/: TestSaToken.java  TestSikaPWMapper.java  TestSikaUserMapper.java
sika-pw-ui/: .env.development  .env.production  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
sika-pw-ui/src/: App.vue  components.d.ts  main.ts
sika-pw-ui/src/api/: LoginAPI.ts  PasswordAPI.ts
sika-pw-ui/src/components/: modal.ts
sika-pw-ui/src/hooks/: LoginHook.ts  PasswordHooks.ts
sika-pw-ui/src/router/: index.ts
sika-pw-ui/src/stores/: UserStore.ts
sika-pw-ui/src/types/: CommonType.ts  PasswordType.ts  UserType.ts
sika-pw-ui/src/utils/: email.ts  request.ts
sika-pw-ui/src/views/: HomeView.vue  Login.vue  PasswordView.vue  Register.vue  ResetPassword.vue
